<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Postnummeruppror</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">
      /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      /* Postnummerröd: #d94a4d */
    .colored,
    a:hover,
    .event a,
    .post a,
    .section-content-colored .section-content .event-content a.btn:hover,
    .section-content-colored .section-content .post-content a.btn:hover,
    .section-full-colored,
    .section a.btn:hover {
      color: #82b440;
    }

    .section-content-colored .section-content .event-content a.btn:hover,
    .section-content-colored .section-content .post-content a.btn:hover,
    .section a.btn:hover,
    .section-image a.btn.btn-donation,
    #menu a.btn-success {
      border-color: #82b440;
    }

    .section-full-colored,
    .section-content-colored .section-content,
    .section a.btn,
    .section-full-colored .section-content,
    .section-content-colored .section-content .event-content a.btn,
    .section-content-colored .section-content .post-content a.btn,
    .section-image a.btn.btn-donation,
    #single-page .section-header,
    #menu a.btn-success {
      background-color: #82b440;
    }

    .section-content-colored.with-arrow:after,
    .section-full-colored.with-arrow:after {
      border-top-color: #82b440;
    }
      
    section#status .section-header {
        background-color: #337cc1;   
        color: #fff;
    }

    a,
    .section-content-colored.color2 .section-content .event-content a.btn:hover,
    .section-content-colored.color2 .section-content .post-content a.btn:hover {
      color: #d94a4d;
    }

    .is-sticky #navigation,
    .mean-container .mean-nav ul,
    .pace .pace-progress {
      background-color: #d94a4d;
    }

    .pace .pace-progress-inner {
      box-shadow: 0 0 10px #d94a4d, 0 0 5px #d94a4d;
    }

    .pace .pace-activity {
      border-top-color: #d94a4d;
      border-left-color: #d94a4d;
    }

    .section-content-colored.color2 .section-content .event-content a.btn,
    .section-content-colored.color2 .section-content .post-content a.btn,
    .section-content-colored.color2 .section-content {
      background-color: #d94a4d;
    }

    .section-content-colored.color2 .event-content a.btn:hover,
    .section-content-colored.color2 .post-content a.btn:hover {
      border-color: #d94a4d;
    }

    .section-content-colored.color2.with-arrow:after,
    .section-full-colored.color2.with-arrow:after {
      border-top-color: #d94a4d;
    }
  </style>
  <link href="style.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div id="page">
  <div id="main-container">
    <nav id="navigation">
      <div class="container">
        <a href="#" id="logo"><img src="images/72x72.png" alt="Postnummeruppror logotyp"></a>
        <nav>
          <ul id="menu">
            <li><a href="#project">Start</a></li>
            <li><a href="#vill">Vad vi vill</a></li>
            <li><a href="#help">Hjälp oss</a></li>
            <li><a href="#status">Hur går det?</a></li>
          </ul>
        </nav>
      </div>
    </nav>

    <section id="project" class="section">
      <ul class="sequence-canvas">
        <li class="animate-in" style="background-color: #d94a4d;">
          <div class="slide-content">
            <h1>Nu är det <br>Postnummer&shy;uppror!</h1>

            <p>Visste du att information om gatuadresser, postorter och postnummer inte finns fritt tillgängliga? Vi
              vill visa att affärsmodellen för postnummer är förlegad. Du kan hjälpa till!</p>

            <p><a href="http://insamling.postnummeruppror.nu/mobil/" class="btn">Starta insamlingsappen</a></p>

            <p>...eller ladda ner vår <a href="#help" style="color:#fff;text-decoration:underline">Android-app</a>.</p>
          </div>
        </li>
      </ul>
    </section>

    <section id="vill" class="section with-arrow">
      <div class="section-header center">
        <h1>Vad vi vill</h1>
      </div>
      <div class="section-content section-no-top-padding">
        <div class="container">
          <div class="col-md-6">
            <p>
              Postnummer, adresser och tillhörande platsinformation används i massor av applikationer men är dyr att
              komma över och hålla uppdaterad. Det kostar nära 40 000 kr per år för åtkomst till korrekt information.
              Det är ett pris som utesluter de flesta från att utveckla nya och förbättrade tjänster.</p>

            <p>I Danmark räknade man på <a
                href="http://www.uli.se/nyheter/33-internationellt/295-pm-nyttan-av-fria-adressdata-i-danmark">samhällsnyttan
              av fria adressdata</a> och kom fram till att den tidigare affärsmodellen var förlegad. Det finns goda skäl
              att anta att samma nyttor skulle uppstå i Sverige.</p>
          </div>
          <div class="col-md-6">
            <p>
              Vi vill skapa en ny postnummerdatabas fri att använda för alla. Samtidigt vill vi visa för politiker att
              affärsmodellen för postnummer är förlegad.</p>

            <p>
              Eftersom ursprungskällan till postnummer är skyddad måste vi bygga upp en ny databas från grunden. Vi vill
              göra det med din hjälp. Genom att rapportera in adressinformation med någon av våra appar kan du bidra
              till databasen.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="help" class="section section-content-colored color3 with-arrow">
      <div class="section-content">
        <div class="center" style="margin-bottom: 40px">
          <h1>Hur du kan hjälpa till</h1>
        </div>
        <div class="container">
          <div class="col-md-6">
            <p>Du kan hjälpa till med att rapportera in postadresser i ditt närområde, t.ex. där du bor eller när du
              fått ett kvitto från en butik där postnumret står. Surfa till <a style="text-decoration:underline"
                                                                               href="http://insamling.postnummeruppror.nu/mobil/">insamlingsappen</a>
              och registera postadressen där du befinner dig just nu!
            </p>

            <p>Vi har även en <a style="text-decoration:underline"
                                 href="https://play.google.com/store/apps/details?id=nu.postnummeruppror.insamlingsappen">app
              för Android</a> som underlättar när du vill rapportera från mobilen.</p>

            <p>
              <a href="https://play.google.com/store/apps/details?id=nu.postnummeruppror.insamlingsappen">
                <img alt="Android app on Google Play"
                     src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png"/>
              </a></p>
          </div>
          <div class="col-md-6">
            <p>
              Har du tillgång till ett adressregister som innehåller postnummerinformation, med eller utan geografiska
              koordinater och kan tänka dig dela med dig av det?</p>

            <p>Vill du hjälpa oss att utveckla insamlingsapplikationer till fler plattformar?</p>

            <p>Hör av dig till oss! E-post: <a href="mailto:postnummeruppror@gmail.com">postnummeruppror@gmail.com</a>
            </p>

            <p><a href="https://www.facebook.com/postnummeruppror" class="btn btn-facebook"><span
                class="icon icon-facebook"></span> Postnummeruppror på Facebook</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="status" class="section">
      <div class="section-header">
        <h1>Hur går det?</h1>
        <div class="row">
          <div class="col-md-6">
            <h3>Postorter</h3>
            <div id="postalareas"></div>
            <p><span id="areaperc">79</span>% av ca 1707 postorter insamlade</p>
          </div>
          <div class="col-md-6">
            <h3>Postnummer</h3>              
            <div id="postalcodes"></div>
            <p><span id="codeperc">30</span>% av ca 16500 postnummer insamlade.</p>
          </div>
        </div>
      </div>
      <div class="content-section">
        <h3>Visualiseringar av databasen</h3>
        <p>Klicka på bilderna för interaktiv karta.</p>
        <div id="gallery-slider">

          <div class="flex-viewport" style="overflow: hidden; position: relative;">
            <ul class="slides"
                style="width: 1400%; -webkit-transition: 0s; transition: 0s; -webkit-transform: translate3d(-300px, 0, 0);">
              <li style="width: 300px; float: left; display: block;">
                <div class="gallery-item">
                  <a href="http://insamling.postnummeruppror.nu/map/postorter/2014-09-29_23:59.html"
                     data-fancybox-group="group1" class="fancybox">
                    <span>Postorter 2014-09-29</span>
                    <img src="images/20140929/postorter.jpeg" width="494" height="874" alt="Postorter 2014-09-29"
                         draggable="false">
                  </a>
                </div>
              </li>

              <li style="width: 300px; float: left; display: block;">
                <div class="gallery-item">
                  <a href="http://insamling.postnummeruppror.nu/map/kommuner/2014-09-29_23:59.html"
                     data-fancybox-group="group1" class="fancybox">
                    <span>Kommuner 2014-09-29</span>
                    <img src="images/20140929/kommuner.jpeg" width="494" height="874" alt="Kommuner 2014-09-29"
                         draggable="false">
                  </a>
                </div>
              </li>

              <li style="width: 300px; float: left; display: block;">
                <div class="gallery-item">
                  <a href="http://insamling.postnummeruppror.nu/map/postnummer/1/2014-09-29_23:59.html"
                     data-fancybox-group="group1" class="fancybox">
                    <span>1-sifferpostnummer 2014-09-29</span>
                    <img src="images/20140929/postnummer-1.jpeg" width="494" height="874" alt="1-sifferpostnummer 2014-09-29"
                         draggable="false">
                  </a>
                </div>
              </li>

              <li style="width: 300px; float: left; display: block;">
                <div class="gallery-item">
                  <a href="http://insamling.postnummeruppror.nu/map/postnummer/2/2014-09-29_23:59.html"
                     data-fancybox-group="group1" class="fancybox">
                    <span>2-sifferpostnummer 2014-09-29</span>
                    <img src="images/20140929/postnummer-2.jpeg" width="494" height="874" alt="2-sifferpostnummer 2014-09-29"
                         draggable="false">
                  </a>
                </div>
              </li>

              <li style="width: 300px; float: left; display: block;">
                <div class="gallery-item">
                  <a href="http://insamling.postnummeruppror.nu/map/postnummer/3/2014-09-29_23:59.html"
                     data-fancybox-group="group1" class="fancybox">
                    <span>3-sifferpostnummer 2014-09-29</span>
                    <img src="images/20140929/postnummer-3.jpeg" width="494" height="874" alt="3-sifferpostnummer 2014-09-29"
                         draggable="false">
                  </a>
                </div>
              </li>

              <li style="width: 300px; float: left; display: block;">
                <div class="gallery-item">
                  <a href="http://insamling.postnummeruppror.nu/map/postnummer/4/2014-09-29_23:59.html"
                     data-fancybox-group="group1" class="fancybox">
                    <span>4-sifferpostnummer 2014-09-29</span>
                    <img src="images/20140929/postnummer-4.jpeg" width="494" height="874" alt="4-sifferpostnummer 2014-09-29"
                         draggable="false">
                  </a>
                </div>
              </li>

              <li style="width: 300px; float: left; display: block;">
                <div class="gallery-item">
                  <a href="http://insamling.postnummeruppror.nu/map/postnummer/5/2014-09-29_23:59.html"
                     data-fancybox-group="group1" class="fancybox">
                    <span>5-sifferpostnummer 2014-09-29</span>
                    <img src="images/20140929/postnummer-5.jpeg" width="494" height="874" alt="5-sifferpostnummer 2014-09-29"
                         draggable="false">
                  </a>
                </div>
              </li>


            </ul>
          </div>
          <ol class="flex-control-nav flex-control-paging">
            <li><a class="">1</a></li>
            <li><a class="flex-active">7</a></li>
            <li><a>7</a></li>
            <li><a>7</a></li>
            <li><a>7</a></li>
            <li><a>7</a></li>
            <li><a>7</a></li>
          </ol>
          <ul class="flex-direction-nav">
            <li><a class="flex-prev" href="#">Previous</a></li>
            <li><a class="flex-next" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </section>


    <section id="footer" class="section section-full-colored">
      <div class="section-content center">
        <p>Postnummeruppror.nu 2014</p>
      </div>
    </section>
  </div>
  <div id="loader"></div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/alert.js"></script>
<script src="js/jquery.sequence-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.smoothscroll.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/circular-progress.min.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
  var _kundo = _kundo || {};
  _kundo["org"] = "postnummerupprornu";
  _kundo["lang"] = "sv";
  _kundo["btn-type"] = "1";

  (function () {
    function async_load() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = ('https:' == document.location.protocol ? 'https://static-ssl' : 'http://static') +
          '.kundo.se/embed.js';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }

    if (window.attachEvent)
      window.attachEvent('onload', async_load);
    else
      window.addEventListener('load', async_load, false);
  })();
</script>
</body>
</html>
